#ifndef  __ERAINER_MOTOR_H
#define  __ERAINER_MOTOR_H

#define NO_SPEED     90
#define MAX_SPEED   130
#define MAX_REVERSE  40

#define WHEEL_RADUIS     0.11
#define WHEEL_SEPARATION 0.31

#define MOTOR_FORWARD_RPM  74
#define MOTOR_REVERSE_RPM -74

#define MOTOR_TIMEOUT      500

static const uint8_t motor_rpm2pwm[] = {130,126,125,124,124,124,124,123,123,123,123,123,123,122,122,122,121,121,120,119,118,117,116,115,115,114,114,113,112,111,111,110,110,109,109,108,108,107,107,106,105,105,104,104,104,103,103,103,102,102,102,102,101,101,101,100,100,99,99,98,98,97,97,97,97,97,97,97,97,97,97,97,97,90,90,90,82,82,82,82,82,82,82,82,81,81,81,81,81,81,81,80,80,80,80,79,79,79,78,78,78,77,77,77,76,76,75,75,74,74,73,73,72,72,71,71,70,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,50,49,48,47,46,45,44,43,42,41,40};

void erainer_motor_init(void);
void erainer_motor_process(void);
void messageCb( const geometry_msgs::Twist& msg);

#endif